<?xml version="1.0" encoding="UTF-8"?>
<ser:businessServiceEntry xmlns:ser="http://xmlns.oracle.com/servicebus/business/config" xmlns:svc="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:jca="http://www.bea.com/wli/sb/transports/jca" xmlns:ops="http://xmlns.oracle.com/servicebus/business/operations" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ser:coreEntry>
        <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
            <con:wsdl ref="BAM_POC/Resources/BAM_POC_Adapter-concrete"/>
            <con:binding>
                <con:name>writetoBAM_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/pcbpel/adapter/bam/BAM_ServiceBusApplication/BAM_POC/BAM_POC_Adapter</con:namespace>
            </con:binding>
            <con:WSI-compliant>false</con:WSI-compliant>
        </ser:binding>
        <ops:operations enabled="true">
            <ops:sla-alerting enabled="true"/>
        </ops:operations>
        <ser:ws-policy>
            <svc:binding-mode>no-policies</svc:binding-mode>
        </ser:ws-policy>
        <ser:xqConfiguration>
            <svc:snippetVersion>1.0</svc:snippetVersion>
        </ser:xqConfiguration>
    </ser:coreEntry>
    <ser:endpointConfig>
        <tran:provider-id>jca</tran:provider-id>
        <tran:inbound>false</tran:inbound>
        <tran:URI>
            <env:value>jca://eis/bam/rmi</env:value>
        </tran:URI>
        <tran:outbound-properties>
            <tran:load-balancing-algorithm>round-robin</tran:load-balancing-algorithm>
            <tran:retry-count>0</tran:retry-count>
            <tran:retry-interval>30</tran:retry-interval>
            <tran:retry-application-errors>false</tran:retry-application-errors>
        </tran:outbound-properties>
        <tran:all-headers>false</tran:all-headers>
        <tran:provider-specific xsi:type="jca:JCAEndPointConfiguration">
            <jca:jca-file ref="BAM_POC/Resources/BAM_POC_Adapter_bam"/>
            <jca:adapter-name>BAM Adapter</jca:adapter-name>
            <jca:adapter-type>bam</jca:adapter-type>
            <jca:dispatch-policy>SBDefaultResponseWorkManager</jca:dispatch-policy>
            <jca:always-use-wsdl>true</jca:always-use-wsdl>
            <jca:connection-mode>managed</jca:connection-mode>
            <jca:outbound-properties>
                <jca:operation-properties>
                    <jca:operation-name>writetoBAM</jca:operation-name>
                    <jca:spec-properties>
                        <jca:property>
                            <jca:name>OperationType</jca:name>
                            <jca:value>Insert</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>DataObjectName</jca:name>
                            <jca:value>/BAM_POC_Employee</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>InBatch</jca:name>
                            <jca:value>false</jca:value>
                        </jca:property>
                    </jca:spec-properties>
                </jca:operation-properties>
            </jca:outbound-properties>
        </tran:provider-specific>
    </ser:endpointConfig>
</ser:businessServiceEntry>