<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="Any XML"/>
        <oper:operations xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
            <oper:tracingEnabled>true</oper:tracingEnabled>
        </oper:operations>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:flow>
            <con:route-node name="RouteNode1">
                <con:context/>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-N53efa2b3.N3635eaaa.0.1748c426ab9.N7f9d</con2:id>
                        <con1:service ref="BAM_POC/BAM_POC_Adapter" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:outboundTransform/>
                        <con1:responseTransform/>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>